<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vedruna.mancinacastroe01.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_countFragment"
            app:destination="@id/countFragment" />
        <action
            android:id="@+id/action_homeFragment_to_salirFragment"
            app:destination="@id/salirFragment" />
        <action
            android:id="@+id/action_homeFragment_to_APIFragment"
            app:destination="@id/APIFragment" />
    </fragment>
    <fragment
        android:id="@+id/countFragment"
        android:name="com.vedruna.mancinacastroe01.CountFragment"
        android:label="fragment_count"
        tools:layout="@layout/fragment_count" />
    <fragment
        android:id="@+id/salirFragment"
        android:name="com.vedruna.mancinacastroe01.SalirFragment"
        android:label="fragment_salir"
        tools:layout="@layout/fragment_salir" />
    <fragment
        android:id="@+id/APIFragment"
        android:name="com.vedruna.mancinacastroe01.APIFragment"
        android:label="fragment_api"
        tools:layout="@layout/fragment_api" />
</navigation>